MONGODB_URI=mongodb+srv://shreyashrestha1999:Testing123@cluster0.ynayebz.mongodb.net/?retryWrites=true&w=majority
PORT=3000
AUTH_SECRET='secret'
AUTH_TOKEN_EXPIRY_DAYS=7
FRONTEND_ENDPOINT=http://localhost:3001